# multi-canmel

./: .gitignore  README.md  pom.xml
auth2/: pom.xml
config/: pom.xml
core/: pom.xml
core/src/main/java/com/core/: CoreApplication.java
core/src/main/java/com/core/entity/: ErrorResult.java  HttpResult.java  Result.java
iauth2/: pom.xml
iweb/: pom.xml
iweb/src/main/java/com/iweb/: IwebApplication.java
iweb/src/main/java/com/iweb/config/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  Http401AuthenticationEntryPoint.java  MyUserDetailService.java  SecurityServerConfig.java  User.java
iweb/src/main/java/com/iweb/controller/: MainController.java  UserController.java
iweb/src/main/java/com/iweb/controller/sessions/: BaseSessionController.java  ErrorController.java  LoginController.java  SessionController.java  VerifyCodeController.java
iweb/src/main/java/com/iweb/entity/: BaseEntity.java  MyUserDetails.java  ResponseModel.java  SysUser.java
iweb/src/main/java/com/iweb/exception/: ImageCodeIllegalException.java
iweb/src/main/resources/: application.yml  pubkey.txt
iweb/src/main/resources/static/css/: public.css
iweb/src/main/resources/static/css/error/: 404.css
iweb/src/main/resources/static/css/home/: ionicons.min.css  main.css
iweb/src/main/resources/static/css/login/: styles.css
iweb/src/main/resources/static/css/main/: index.css
iweb/src/main/resources/static/fonts/opensans/: stylesheet.css
iweb/src/main/resources/static/javascript/home/: main.js
iweb/src/main/resources/static/javascript/main/: index.js
iweb/src/main/resources/static/javascript/user/: index.js
iweb/src/main/resources/static/plugins/jqgrid/css/: jsgrid-theme.min.css
iweb/src/main/resources/static/plugins/jqgrid/js/: grid.locale-zh.js
iweb/src/main/resources/static/plugins/jquery/: jquery-ui.min.js  scroll.js
iweb/src/main/resources/static/plugins/toast/: toast.script.js  toast.style.css
iweb/src/main/resources/templates/: home.html  login.html  welcome.html
iweb/src/main/resources/templates/error/: 401.html
iweb/src/main/resources/templates/main/: index.html
restful/: pom.xml
restful/src/main/java/com/restful/: BaseDao.java  RestfulApplicationController.java  RestfulController.java  SuperMapper.java
restful/src/main/java/com/restful/annotation/: SaveLog.java  SysLog.java
restful/src/main/java/com/restful/aop/: SysLogAop.java
restful/src/main/java/com/restful/config/: Http401AuthenticationEntryPoint.java  JacksonConfig.java  RolesProperties.java  SecurityServerConfig.java  SysUser.java  User.java
restful/src/main/java/com/restful/config/activeMq/: ActiveMq.java  Comsumer.java  Producter.java
restful/src/main/java/com/restful/config/activiti/: ActitytiDataSourceConfig.java  ActivitiEndCallBack.java  ActivitiForm.java
restful/src/main/java/com/restful/config/application/: WorkFlowProperties.java
restful/src/main/java/com/restful/config/context/: ContextConfig.java
restful/src/main/java/com/restful/config/mybatisplus/: MyBeanConfig.java  MybatisPlusConfig.java
restful/src/main/java/com/restful/config/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  Http401AuthenticationEntryPoint.java  MySecurityExpressionRoot.java  MyUserDetailService.java  MyUserDetails.java  SecurityServerConfig.java
restful/src/main/java/com/restful/config/swagger/: SwaggerConfig.java
restful/src/main/java/com/restful/entity/: BaseEntity.java  BaseFlowEntity.java  PageQuery.java  Reimbursement.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserDeployment.java  UserTask.java  WorkFlow.java  WorkFlowInstance.java  WorkFlowInstanceDetails.java  WorkFlowTask.java
restful/src/main/java/com/restful/entity/enums/: MenuLevel.java  ReimbursementStatus.java  RoleName.java  WorkFlowPublish.java  WorkFlowRectType.java  WorkFlowType.java
restful/src/main/java/com/restful/exception/: AdviceController.java  ImageCodeIllegalException.java  UnAuthenticationException.java  WorkFlowImageGenerateFaildException.java  WorkFlowInstanceAlreadyExistException.java
restful/src/main/java/com/restful/genetator/: GeneratorServiceEntity.java
restful/src/main/java/com/restful/mapper/: ReimbursementMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WorkFlowInstanceDetailsMapper.java  WorkFlowInstanceMapper.java  WorkFlowMapper.java
restful/src/main/java/com/restful/service/: ReimbursementService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SystemFlowService.java  WorkFlowInstanceDetailsService.java  WorkFlowInstanceService.java  WorkFlowService.java
restful/src/main/java/com/restful/web/: AuthorizedController.java  BaseController.java  CodeController.java  DeployedWorkFlowController.java  ErrorsController.java  MyRestController.java  OptionsController.java  ReimbursementController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WorkFlowController.java  WorkFlowInstanceController.java  WorkFlowInstanceDetailsController.java
restful/src/main/resources/: application-test.yml  application.yml
restful/src/main/resources/bpmn/: asdasd.bpmn  demo.bpmn  demo1.bpmn  demo1.xml
restful/src/main/resources/db/migration/: V1__restful.sql
restful/src/main/resources/db/migration-mock/: afterMigrate.sql
restful/src/main/resources/mapper/: ReimbursementMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserDao.xml  WorkFlowInstanceDetailsMapper.xml  WorkFlowInstanceMapper.xml  WorkFlowMapper.xml
restful/src/main/resources/processes/: MyProcess.bpmn
restful/src/test/java/com/restful/: BaseControllerTest.java
restful/src/test/java/com/restful/web/: SysLogControllerTest.java  SysMenuControllerTest.java  SysRoleControllerTest.java  SysUserControllerTest.java  WorkFlowControllerTest.java
(+66 files in other folders)
